ENV=development
HOSTNAME=http://host.docker.internal
PORT=4000
VERSION=1.0.0

DB_CLIENT=pg
DB_NAME=artmux
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root

# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=0ZAuTqAReKo2uOPeF3eYqjOZw/388F4Q0oILoxdGCSz5azVOC8/HYEsgP7Z20l100MhWhPDs7lEkte3mE3+jCbZpEf8+72QyxurKvejZ7Odx1qMcHlfozaPMqQt6CEg58P9/fWRLGlJ/UL7OngCD/R6IXb4pclT+w6ahnXYZ5yel2BAU133dopnF5kQnmLiLl16UzmV4xCq3FWSL8P0b6oT3EDopfBnqlj8AOLopXnpxHRMOqmTgMhAIKRb/l5dK32Fe/PzFN88C8d44/k+6ArUEVaPd2oQ/cEd2J6hrA2RMgqvpLUOQHgdzSFiC9yIJEK/n9pjZR3xCTojn+OPB3A==